{
  "name": "admin-vue-skeleton",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@skeleton/shared-types": "workspace:*",
    "@skeleton/shared-utils": "workspace:*",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.7",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "filesize": "^10.1.6",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.1",
    "types": "^0.1.1",
    "vue": "^3.5.13",
    "vue-cropper": "^0.6.5",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/lodash-es": "4.17.12",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.86.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
